<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DetailActivity">

    <EditText
        android:layout_marginTop="100dp"
        android:id="@+id/detailNameEditText"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:hint="@string/detailEditTextHint"
        android:textAlignment="center"
        android:layout_above="@+id/detailCostEditText"
        />

    <EditText
        android:id="@+id/detailCostEditText"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:hint="@string/detailEditTextHint"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:layout_above="@id/detailPaymentDayEditText"
        />

    <EditText
        android:id="@+id/detailPaymentDayEditText"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:hint="@string/detailEditTextHint"
        android:inputType="number"
        android:textAlignment="center"
        />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detailPaymentDayEditText"
        android:layout_marginTop="20dp"
        android:layout_marginStart="110dp"
        android:onClick="deleteButtonOnClick"
        android:text="Delete" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailPaymentDayEditText"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/deleteButton"
        android:onClick="saveButtonOnClick"
        android:text="Save" />

</RelativeLayout>