<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="10dp">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:columnCount="2"
        android:rowCount="1"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/summaryNameCustomListView"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="@string/name_custom_listview"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:contentDescription="@string/ac_name_information"
            />

        <TextView
            android:id="@+id/summaryCostCustomListView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/cost_custom_listview"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:contentDescription="@string/ac_cost_information"
            android:textAlignment="textEnd"
            />


    </GridLayout>

</androidx.cardview.widget.CardView>